<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VRS-5Q-ZCP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--KPKContacts-->
        <scene sceneID="pVh-nb-5vv">
            <objects>
                <tableViewController id="40j-G0-lnm" customClass="ContactsViewer" customModule="KPKContacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3jp-aT-UjJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="40j-G0-lnm" id="nVK-oJ-BSx"/>
                            <outlet property="delegate" destination="40j-G0-lnm" id="U7q-NB-XHI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="KPKContacts" id="4r0-ky-Bal"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdU-YV-2ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SdU-we-uss">
            <objects>
                <navigationController id="VRS-5Q-ZCP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qo-Ku-fZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="40j-G0-lnm" kind="relationship" relationship="rootViewController" id="NCu-iy-AMj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnD-bf-8YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="371"/>
        </scene>
    </scenes>
</document>
